.projects{
    display:flex;
    flex-direction: column; 
    padding:100px 150px;
    width: 100vw;
    min-height: calc(100vh - 70px);
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.projects_container{
    /*
    display:grid;
    grid-template-columns: repeat(3,1fr);
    */
    display: flex;
    flex-direction: column;
    gap:10px;
    margin:20px 100px;
    min-height: 100vh;
    padding: 10px;
   
}

.proj_card
{
    /*
    display:flex;
    flex-direction: column;
    box-shadow: rgba(29, 24, 24, 0.15)  2.90px 2.95px 2.95px 2.6px;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    min-height: 400px;;
    cursor:pointer;
    position: relative;
    transition: all 0.5s ease-in-out;
    */
    display:flex;
   flex-direction: row;
   margin: 10px; 
   border-bottom:1px solid #F5F5F5;
   padding: 10px;
   background-color:white;
}



.proj_title{
    padding: 15px;
}

.image_container{
    display: flex;
    flex-direction: column;
    flex:0.4;
}

.info_container{
/*
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap:30px;   
        text-align: justify;
        line-height: 30px;
     */
     display:flex;
     flex-direction: column;
     justify-content: space-around;
     padding:20px 60px; 
     flex:0.6;
}

.proj_image{
    width:100%;
    height:200px;
    object-fit: cover;
    
}
.btn{
    height:50px;
    width:100px;
    border-radius: 10px;
    margin: 20px;
    letter-spacing: 2px;
    font-size: 1.02rem;
    transition:transform 20s ease-in-out;
    font-weight: 600;
    cursor: pointer;
  
}
.btn>a{
    color:rgb(37, 33, 33);
}


